<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Gayathri:100,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Calculatrice Arte Studio</title>
</head>
<body>
    <div id="container">
        <h1>Calculatrice</h1>
        <div id="calculator">
            <div id="header">
                <!--input qui sera désactivé pour saisir chiffre via le clavier + aucune suggestion de données avec autocomplete-->
                <input type="text" id="number" value="0" autocomplete="off" disabled/>
            </div>
            <div id="body-calculator">
                <div class="buttons">7</div>
                <div class="buttons">8</div>
                <div class="buttons">9</div>
                <div class="buttons">/</div>
                <div class="buttons">4</div>
                <div class="buttons">5</div>
                <div class="buttons">6</div>
                <div class="buttons">*</div>
                <div class="buttons">1</div>
                <div class="buttons">2</div>
                <div class="buttons">3</div>
                <div class="buttons">-</div>
                <div class="buttons">0</div>
                <div class="buttons">.</div>
                <div class="buttons">=</div>
                <div class="buttons">+</div>
                <button class="btn btn-danger btn-lg" id="clear">CE</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/app.js"></script>
</body>
</html>